# FormView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seed/formviewactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seed/formviewactivity/: FormViewFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_formview.xml  submitbutton_form.xml  textfield_form.xml
app/src/main/res/raw/: form.json  sample_form.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seed/formviewactivity/: ExampleUnitTest.kt
formview/: build.gradle
formview/src/androidTest/java/com/seed/widgets/formview/: ExampleInstrumentedTest.kt
formview/src/main/: AndroidManifest.xml
formview/src/main/java/com/seed/widgets/formview/: Form.kt  FormView.kt
formview/src/main/res/animator/: button_state_list_anim.xml
formview/src/main/res/drawable/: rounded_corners_right.xml
formview/src/main/res/layout/: dropdown_item.xml  form_button.xml  form_dropdown.xml  form_template.xml  form_textfield.xml  fragment_formview.xml
formview/src/main/res/raw/: nada.json
formview/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
formview/src/test/java/com/seed/widgets/formview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
