<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/companyTil"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Company"
    app:errorEnabled="true">

    <com.google.android.material.textview.MaterialAutoCompleteTextView
        android:id="@+id/autocompleteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Body2"
      >

    </com.google.android.material.textview.MaterialAutoCompleteTextView>
</com.google.android.material.textfield.TextInputLayout>


