<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Headline3"
        />
</com.google.android.material.textfield.TextInputLayout>